{
  "name": "bahaiwritings",
  "version": "0.7.1",
  "description": "The Baha'i Writings in JSON format, along with an optional app to view them",
  "scripts": {
    "eslint": "eslint './*.js' 'plugins/*.js' 'resources/*.js' 'test/*.js'",
    "node": "nodeunit test/bahaiwritingsTests.js",
    "test": "node server http://127.0.0.1/test/ 8082",
    "start-no-open": "node server 0"
  },
  "dependencies": {
    "load-stylesheets": "^0.3.0",
    "textbrowser": "0.12.6"
  },
  "devDependencies": {
    "ajv": "6.3.0",
    "eslint": "4.19.0",
    "eslint-config-standard": "11.0.0",
    "eslint-plugin-compat": "2.2.0",
    "eslint-plugin-import": "2.9.0",
    "eslint-plugin-node": "6.0.1",
    "eslint-plugin-promise": "3.7.0",
    "eslint-plugin-standard": "3.0.1",
    "fast-json-patch": "2.0.6",
    "json-metaschema": "1.2.0",
    "node-static": "0.7.10",
    "nodeunit": "0.11.2",
    "opn": "5.3.0",
    "remark-lint": "6.0.1"
  },
  "engines": {},
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:brettz9/bahaiwritings.git"
  },
  "author": "Brett Zamir",
  "contributors": [],
  "keywords": [
    "bahai",
    "textbrowser"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://bitbucket.org/brettz9/bahaiwritings/issues?status=new&status=open"
  },
  "homepage": "https://bitbucket.org/brettz9/bahaiwritings"
}
