{
  "name": "bahaiwritings",
  "version": "0.0.1",
  "description": "The Baha'i Writings in JSON format, along with an optional app to view them",
  "scripts": {
    "node": "nodeunit test/bahaiwritingsTests.js",
    "test": "node server http://127.0.0.1/test/ 8082",
    "start-no-open": "node server 0"
  },
  "dependencies": {
      "form-serialize": "https://github.com/brettz9/form-serialize#browser",
      "jamilih": "0.14.0",
      "textbrowser": "https://github.com/brettz9/textbrowser"
  },
  "devDependencies": {
    "ajv": "5.1.3",
    "eslint": "3.19.0",
    "eslint-config-standard": "10.2.1",
    "eslint-plugin-compat": "1.0.2",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-node": "4.2.2",
    "eslint-plugin-promise": "3.5.0",
    "eslint-plugin-standard": "3.0.1",
    "fast-json-patch": "1.1.10",
    "json-metaschema": "1.0.0",
    "node-static": "0.7.9",
    "nodeunit": "0.11.0",
    "opn": "5.0.0",
    "remark-lint": "6.0.0"
  },
  "engines": {},
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:brettz9/bahaiwritings.git"
  },
  "author": "Brett Zamir",
  "contributors": [],
  "keywords": [
      "bahai",
      "textbrowser"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://bitbucket.org/brettz9/bahaiwritings/issues?status=new&status=open"
  },
  "homepage": "https://bitbucket.org/brettz9/bahaiwritings"
}
